# clob-hiber-lazy-load

./: README.md  pom.xml
sql/1_schema/: news.sql
sql/2_data/: news.sql
src/main/java/org/hs/: App.java
src/main/java/org/hs/config/: ErrorResponse.java  MetaResponse.java  PageResponse.java  Response.java  Webconfig.java
src/main/java/org/hs/hll/: BaseNews.java  News.java  NewsController.java  NewsRepository.java  NewsService.java  NewsSpecification.java  NewsWithContent.java  NewsWithContentRepository.java  NewsWithContentSpecification.java  Publisher.java
src/main/resources/: application.properties
